/diseaseFrequency H1N1 01-01-2020 05-01-2020 Austria 
/topk-AgeRanges 3 Albania SARS-1 03-01-2020 03-01-2020 
/searchPatientRecord 510 
/searchPatientRecord 323 
/numPatientDischarges MERS-COV 06-01-2020 06-01-2020  
/numPatientAdmissions SARS-1 09-01-2020 09-01-2020  
/topk-AgeRanges 3 Australia SARSCOV-2 09-01-2020 09-01-2020 
/numPatientDischarges MERS-COV 07-01-2020 08-01-2020 Albania 
/numPatientAdmissions FLU-2018 02-01-2020 07-01-2020  
/searchPatientRecord 342 
/searchPatientRecord 321 
/numPatientDischarges EVD 06-01-2020 07-01-2020 Bhutan 
/numPatientDischarges COVID-2019 08-01-2020 08-01-2020 Bahamas 
/searchPatientRecord 937 
/searchPatientRecord 499 
/numPatientDischarges COVID-2019 03-01-2020 04-01-2020 Benin 
/topk-AgeRanges 2 Bahrain SARS-1 09-01-2020 09-01-2020 
/diseaseFrequency MERS-COV 07-01-2020 07-01-2020 Austria 
/topk-AgeRanges 3 Armenia FLU-2018 04-01-2020 07-01-2020 
/numPatientAdmissions SARSCOV-2 05-01-2020 06-01-2020 Azerbaijan 
